<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>help</title>
<style>
  html, body {
    height: 560px; /* 15 * 100 */
    width: 600px; /* 14 * 100 */
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    text-align: center;
  }
  
  hr {
    width: 50%;
    margin: 20px auto;
  }
  
  .content {
    text-align: center;
    margin: 10px;
    padding: 0;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>群互动插件使用帮助 | Gi Help</h1>
    <hr>
    <div class="content">
      <p>【扔漂流瓶】扔出一个漂流瓶，每天只能扔一次</p>
      <p>【捡漂流瓶】捞出一个漂流瓶，每天只能捡一次</p>
      <p>【每日打卡】随机抽取幸运值，每天只能抽一次</p>
      <p>【今日欧皇】查看今天首位抽到100幸运值的幸运儿</p>
      <p>【查分】模拟高考查分，看看你的分数能不能上清北吧</p>
    </div>
    <hr>
    <div class="content">
      <p>【互动更新】互动插件更新</p>
      <p>【互动强制更新】忽略本地冲突，强制互动插件更新</p>
    </div>
    <hr>
  </div>
</body>
</html>
